{
  "name": "neat-lunar",
  "version": "1.0.0",
  "description": "A lunar lander bot using NEAT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack"
  },
  "author": "Branson Camp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
